apiVersion: v1
kind: ResourceQuota
metadata:
  name: cloud-quota
  namespace: cloud
spec:
  hard:
    requests.cpu: "500m"
    requests.memory: "3Gi"
    limits.cpu: "2"
    limits.memory: "5Gi"
    pods: "10"
